{
 "voices": {
  "Back": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/crotal/adv1.jpg"
    ],
    [
     -2,
     "/Users/johnhollingum/Documents/crotal/away1.jpg"
    ]
   ],
   "xpos": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 1922.0,
    "top": 960
   },
   "ypos": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true
   }
  },
  "MelodyBlob": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 52,
    "imax": 80,
    "omin": 100,
    "omax": 800,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 24.17241379310345,
    "native": null
   },
   "ypos": {
    "ptype": "vflat",
    "timestep": 0,
    "imin": 0,
    "imax": 127,
    "omin": 200,
    "omax": 301,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": 0.796875,
    "native": null
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  },
  "MrBlobby": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 21,
    "imax": 108,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 10.920454545454545
   },
   "ypos": {
    "ptype": "sweep",
    "timestep": 0.5,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": 1082.0
   },
   "xsize": {
    "ptype": "sweep",
    "timestep": 2.0,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 100,
    "ts2": null,
    "invert": true,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": 50.5,
    "native": false
   },
   "ysize": {
    "ptype": "sweep",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": 1082.0,
    "native": false
   },
   "opacity": {
    "ptype": "vflat",
    "timestep": 0,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": 0.7890625,
    "top": 100
   }
  },
  "vblob": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 21,
    "imax": 108,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 10.920454545454545,
    "native": null
   },
   "ypos": {
    "ptype": "vfall",
    "timestep": 0.5,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": 4.2265625,
    "native": null
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  },
  "backs": {
   "imgTable": [
    [
     24,
     "/Users/johnhollingum/Documents/Background/20200324_072615.jpg"
    ],
    [
     26,
     "/Users/johnhollingum/Documents/Background/20200414_063331.jpg"
    ],
    [
     28,
     "/Users/johnhollingum/Documents/Background/20200507_053804.jpg"
    ],
    [
     29,
     "/Users/johnhollingum/Documents/Background/20200514_054720.jpg"
    ],
    [
     31,
     "/Users/johnhollingum/Documents/Background/20200516_061915.jpg"
    ],
    [
     33,
     "/Users/johnhollingum/Documents/Background/20200617_043526.jpg"
    ],
    [
     35,
     "/Users/johnhollingum/Documents/Background/20200624_055503.jpg"
    ],
    [
     36,
     "/Users/johnhollingum/Documents/Background/20200731_064429.jpg"
    ],
    [
     38,
     "/Users/johnhollingum/Documents/Background/20200805_070227.jpg"
    ],
    [
     40,
     "/Users/johnhollingum/Documents/Background/20200826_195948.jpg"
    ],
    [
     41,
     "/Users/johnhollingum/Documents/Background/20201227_110623.jpg"
    ],
    [
     43,
     "/Users/johnhollingum/Documents/Background/20210527_100651.jpg"
    ],
    [
     45,
     "/Users/johnhollingum/Documents/Background/20210426_212126.jpg"
    ],
    [
     47,
     "/Users/johnhollingum/Documents/Background/20210602_090855.jpg"
    ],
    [
     48,
     "/Users/johnhollingum/Documents/Background/20210721_083525.jpg"
    ],
    [
     50,
     "/Users/johnhollingum/Documents/Background/20210806_093606.jpg"
    ],
    [
     52,
     "/Users/johnhollingum/Documents/Background/20211013_143531.jpg"
    ],
    [
     53,
     "/Users/johnhollingum/Documents/Background/20211219_100326.jpg"
    ]
   ],
   "xpos": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "ypos": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 1024,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": false
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  }
 },
 "cvmap": [
  [
   1,
   "backs"
  ],
  [
   2,
   "MelodyBlob"
  ],
  [
   3,
   "<none>"
  ],
  [
   4,
   "<none>"
  ],
  [
   5,
   "<none>"
  ],
  [
   6,
   "<none>"
  ],
  [
   7,
   "<none>"
  ],
  [
   8,
   "<none>"
  ],
  [
   9,
   "<none>"
  ],
  [
   10,
   "<none>"
  ],
  [
   11,
   "<none>"
  ],
  [
   12,
   "<none>"
  ],
  [
   13,
   "<none>"
  ],
  [
   14,
   "<none>"
  ],
  [
   15,
   "<none>"
  ],
  [
   16,
   "<none>"
  ]
 ],
 "audiofile": "/Users/johnhollingum/Music/GarageBand/background music - 22:08:2020, 18.39.mp3",
 "midifile": "/Users/johnhollingum/Documents/AMENIC/background.apf"
}