{
 "imgTable": [
  [
   -1,
   "/Users/johnhollingum/Documents/crotal/adv1.jpg"
  ],
  [
   -2,
   "/Users/johnhollingum/Documents/crotal/away1.jpg"
  ]
 ],
 "xpos": {
  "ptype": "fixed",
  "timestep": 0,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xpos",
  "maintar": true,
  "scaling": 1922.0,
  "top": 960
 },
 "ypos": {
  "ptype": "fixed",
  "timestep": 0,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ypos",
  "maintar": true
 },
 "xsize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xsize",
  "maintar": true,
  "native": true
 },
 "ysize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ysize",
  "maintar": true
 },
 "opacity": {
  "ptype": "fixed",
  "timestep": 0,
  "imin": null,
  "imax": null,
  "omin": 100,
  "omax": 100,
  "ts2": null,
  "invert": false,
  "usedfor": "opacity",
  "maintar": true
 }
}