{
 "imgTable": [
  [
   59,
   "/Users/johnhollingum/Documents/AMENIC/Horn_section_inbreath.png"
  ],
  [
   60,
   "/Users/johnhollingum/Documents/AMENIC/Horn_section_blast.png"
  ],
  [
   -1,
   "/Users/johnhollingum/Documents/AMENIC/Horn_section_inbreath.png"
  ],
  [
   -2,
   "/Users/johnhollingum/Documents/AMENIC/Horn_section_rest.png"
  ]
 ],
 "xpos": {
  "ptype": "nflat",
  "timestep": 0,
  "imin": 21,
  "imax": 108,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xpos",
  "maintar": true,
  "scaling": 0.011363636363636364
 },
 "ypos": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ypos",
  "maintar": true
 },
 "xsize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xsize",
  "maintar": true,
  "native": true
 },
 "ysize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ysize",
  "maintar": true
 },
 "opacity": {
  "ptype": "vflat",
  "timestep": 0,
  "imin": 0,
  "imax": 127,
  "omin": 0,
  "omax": 100,
  "ts2": null,
  "invert": false,
  "usedfor": "opacity",
  "maintar": true,
  "scaling": 0.7890625
 }
}