{
 "imgTable": [
  [
   -1,
   "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
  ]
 ],
 "xpos": {
  "ptype": "nflat",
  "timestep": 0,
  "imin": 21,
  "imax": 108,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xpos",
  "maintar": true,
  "scaling": 10.920454545454545
 },
 "ypos": {
  "ptype": "sweep",
  "timestep": 0.5,
  "imin": 0,
  "imax": 127,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ypos",
  "maintar": true,
  "scaling": 1082.0
 },
 "xsize": {
  "ptype": "sweep",
  "timestep": 2.0,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 100,
  "ts2": null,
  "invert": true,
  "usedfor": "xsize",
  "maintar": true,
  "scaling": 50.5,
  "native": false
 },
 "ysize": {
  "ptype": "sweep",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ysize",
  "maintar": true,
  "scaling": 1082.0,
  "native": false
 },
 "opacity": {
  "ptype": "vflat",
  "timestep": 0,
  "imin": 0,
  "imax": 127,
  "omin": 0,
  "omax": 100,
  "ts2": null,
  "invert": false,
  "usedfor": "opacity",
  "maintar": true,
  "scaling": 0.7890625,
  "top": 100
 }
}