{
 "voices": {
  "gonk": {
   "imgTable": [
    [
     59,
     "/Users/johnhollingum/Documents/AMENIC/Horn_section_inbreath.png"
    ],
    [
     60,
     "/Users/johnhollingum/Documents/AMENIC/Horn_section_blast.png"
    ],
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Horn_section_inbreath.png"
    ],
    [
     -2,
     "/Users/johnhollingum/Documents/AMENIC/Horn_section_rest.png"
    ]
   ],
   "xpos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 21,
    "imax": 108,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 0.011363636363636364
   },
   "ypos": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true
   },
   "opacity": {
    "ptype": "vflat",
    "timestep": 0,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": 0.7890625
   }
  },
  "Back": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/crotal/adv1.jpg"
    ]
   ],
   "xpos": {
    "ptype": "sweep",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": true,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 1922.0,
    "top": 960
   },
   "ypos": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true
   }
  },
  "MrBlobby": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 21,
    "imax": 108,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 10.920454545454545
   },
   "ypos": {
    "ptype": "sweep",
    "timestep": 0.5,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": 1082.0
   },
   "xsize": {
    "ptype": "sweep",
    "timestep": 2.0,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 100,
    "ts2": null,
    "invert": true,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": 50.5,
    "native": false
   },
   "ysize": {
    "ptype": "sweep",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": 1082.0,
    "native": false
   },
   "opacity": {
    "ptype": "vflat",
    "timestep": 0,
    "imin": 0,
    "imax": 127,
    "omin": 0,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": 0.7890625,
    "top": 100
   }
  }
 },
 "cvmap": [
  [
   0,
   "<none>"
  ],
  [
   1,
   "<none>"
  ],
  [
   2,
   "<none>"
  ],
  [
   3,
   "<none>"
  ],
  [
   4,
   "<none>"
  ],
  [
   5,
   "<none>"
  ],
  [
   6,
   "<none>"
  ],
  [
   7,
   "<none>"
  ],
  [
   8,
   "<none>"
  ],
  [
   9,
   "<none>"
  ],
  [
   10,
   "<none>"
  ],
  [
   11,
   "<none>"
  ],
  [
   12,
   "<none>"
  ],
  [
   13,
   "MrBlobby"
  ],
  [
   14,
   "gonk"
  ],
  [
   15,
   "Back"
  ]
 ],
 "midifile": "/Users/johnhollingum/Documents/AMENIC/test.mid",
 "audiofile": "/Users/johnhollingum/Documents/AMENIC/media/audios/turnips_vst.mp3"
}