{
 "imgTable": [
  [
   -1,
   "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
  ]
 ],
 "xpos": {
  "ptype": "vwobble",
  "timestep": 0.5,
  "imin": 0,
  "imax": 127,
  "omin": 100,
  "omax": 800,
  "ts2": null,
  "invert": false,
  "usedfor": "xpos",
  "maintar": true,
  "scaling": null,
  "native": null
 },
 "ypos": {
  "ptype": "nflat",
  "timestep": 0,
  "imin": 21,
  "imax": 108,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ypos",
  "maintar": true,
  "scaling": 6.1477272727272725,
  "native": null
 },
 "xsize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 960,
  "ts2": null,
  "invert": false,
  "usedfor": "xsize",
  "maintar": true,
  "scaling": null,
  "native": true
 },
 "ysize": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 0,
  "omax": 540,
  "ts2": null,
  "invert": false,
  "usedfor": "ysize",
  "maintar": true,
  "scaling": null,
  "native": null
 },
 "opacity": {
  "ptype": "fixed",
  "timestep": 0.5,
  "imin": null,
  "imax": null,
  "omin": 100,
  "omax": 100,
  "ts2": null,
  "invert": false,
  "usedfor": "opacity",
  "maintar": true,
  "scaling": null,
  "native": null
 }
}