{
 "voices": {
  "wobbleblob": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "vwobble",
    "timestep": 0.5,
    "imin": 0,
    "imax": 127,
    "omin": 100,
    "omax": 800,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": null,
    "native": null,
    "centre": 450.0,
    "maxamp": 701
   },
   "ypos": {
    "ptype": "nflat",
    "timestep": 0,
    "imin": 21,
    "imax": 108,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": 6.1477272727272725,
    "native": null
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  },
  "wibbleblob": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "vwobble",
    "timestep": 0.3,
    "imin": 0,
    "imax": 127,
    "omin": 100,
    "omax": 800,
    "ts2": null,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": null,
    "native": null,
    "centre": 450.0,
    "maxamp": 701
   },
   "ypos": {
    "ptype": "vwobble",
    "timestep": 0.32,
    "imin": 0,
    "imax": 127,
    "omin": 50,
    "omax": 450,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": null,
    "native": null,
    "centre": 250.0,
    "maxamp": 401
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  },
  "attenuate": {
   "imgTable": [
    [
     -1,
     "/Users/johnhollingum/Documents/AMENIC/Fuzzy Blob.png"
    ]
   ],
   "xpos": {
    "ptype": "avwobble",
    "timestep": 0.5,
    "imin": 0,
    "imax": 127,
    "omin": 100,
    "omax": 800,
    "ts2": 2.0,
    "invert": false,
    "usedfor": "xpos",
    "maintar": true,
    "scaling": 1402.0,
    "native": null,
    "centre": 450.0,
    "maxamp": 701
   },
   "ypos": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ypos",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "xsize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 960,
    "ts2": null,
    "invert": false,
    "usedfor": "xsize",
    "maintar": true,
    "scaling": null,
    "native": true
   },
   "ysize": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 0,
    "omax": 540,
    "ts2": null,
    "invert": false,
    "usedfor": "ysize",
    "maintar": true,
    "scaling": null,
    "native": null
   },
   "opacity": {
    "ptype": "fixed",
    "timestep": 0.5,
    "imin": null,
    "imax": null,
    "omin": 100,
    "omax": 100,
    "ts2": null,
    "invert": false,
    "usedfor": "opacity",
    "maintar": true,
    "scaling": null,
    "native": null
   }
  }
 },
 "cvmap": [
  [
   1,
   "wobbleblob"
  ],
  [
   2,
   "wibbleblob"
  ],
  [
   3,
   "attenuate"
  ],
  [
   4,
   "<none>"
  ],
  [
   5,
   "<none>"
  ],
  [
   6,
   "<none>"
  ],
  [
   7,
   "<none>"
  ],
  [
   8,
   "<none>"
  ],
  [
   9,
   "<none>"
  ],
  [
   10,
   "<none>"
  ],
  [
   11,
   "<none>"
  ],
  [
   12,
   "<none>"
  ],
  [
   13,
   "<none>"
  ],
  [
   14,
   "<none>"
  ],
  [
   15,
   "<none>"
  ],
  [
   16,
   "<none>"
  ]
 ],
 "audiofile": "/Users/johnhollingum/Documents/AMENIC/sixteenbars.mp3",
 "midifile": "/Users/johnhollingum/Documents/AMENIC/wobblob.apf"
}